@white: #fff;
@orange: #ed7f03;
@orange-hover: #f5901c;
@text_color: #555;
@logo_gray: #aaaaa9;
@error: #f00;

@darker_background: #2e2e59;
@darkest_background: #212140;

@border_radius: 6px;

@header_font_family: "Roboto Slab", Times, serif;
@text_font_family: "Roboto", Helvetica, Arial, sans-serif;

@easing: cubic-bezier(0.3, 0, 0.5, 1);

html,
body {
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#__nuxt,
#__layout {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}

.padding-top {
    padding-top: 223px;
}

.container {
    margin: 0 auto;
    max-width: 1120px;
}

section .container {
    padding-top: 40px;
    padding-bottom: 40px;
}

div,
section,
input,
button {
    position: relative;
    box-sizing: border-box;
    outline: none;
}

.full,
.half,
.third,
.twothird,
.quarter {
    padding: 20px;
}

.full {
    width: 100%;
}

.half {
    width: 50%;
}

.third {
    width: 33.3333%;
}

.twothird {
    width: 66.6666%;
}

.quarter {
    width: 25%;
}

.flex {
    display: flex;
    flex-flow: row wrap;
}

.blue {
    background: @darker_background;

    p,
    a,
    ul li {
        color: @white;
    }
}

.dark-blue {
    background: @darkest_background;

    p,
    a,
    ul li {
        color: @white;
    }
}

.shadow {
    box-shadow: 0 0 20px rgba(@darkest_background, 0.1);
    box-shadow: 0 1px 1px rgba(@darkest_background, 0.05),
        0 0 4px rgba(@darkest_background, 0.05),
        0 2px 8px rgba(@darkest_background, 0.05),
        0 4px 16px rgba(@darkest_background, 0.05),
        0 8px 20px rgba(@darkest_background, 0.05);
}

#nav-backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0);
    visibility: hidden;
    transition: background .3s @easing;

    &.show {
        background: rgba(255, 255, 255, 0.6);
        visibility: visible;
    }
}

table {
    width: 100%;
    border-collapse: collapse;

    tr:first-child td {
        padding-top: 0;
    }

    td {
        padding: 10px 0;
        border-bottom: 1px solid lighten(@darker_background, 60%);
        vertical-align: top;
    }
}

// SVG ANIMATION
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUpFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDownFadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

@keyframes slideFadeIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

svg {
    display: block; // prevent gaps around svg
    transform: scale(1); // safari hack to prevent 1px gap
}

.animate,
.fa-ul>li,
#form>* {
    opacity: 0;
}

.slideUpFadeIn {
    animation: slideUpFadeIn 1s @easing forwards;
}

.slideDownFadeOut {
    animation: slideDownFadeOut 1s @easing forwards;
}

//
// LESS LOOP TO STAGGER ANIMATION
//
.div-loop (@i) when (@i > 0) {

    // FAST
    @stag: 200 * (@i); // skip first

    .animateIn> :nth-child(@{i}),
    .slideUpFadeIn li:nth-child(@{i}) {
        animation: slideUpFadeIn 1s @easing ~"@{stag}ms"forwards;
    }

    #form.slideUpFadeIn> :nth-child(@{i}) {
        animation: slideUpFadeIn 1s @easing ~"@{stag}ms"forwards;
    }

    // SLOW
    @stag_slow: 600 * (@i); // skip first

    .animateIn.slow> :nth-child(@{i}) {
        animation: slideFadeIn 1s @easing ~"@{stag_slow}ms"forwards;
    }

    .div-loop(@i - 1);
}

@iterations: 10; // specify iteration count
.div-loop(@iterations); // execute loop
//
// END LESS LOOP
//

// MANUAL REVERSED STAGGER ANIMATION
.animateOut :nth-child(5) {
    animation: slideDownFadeOut 1s @easing forwards;
}

.animateOut :nth-child(4) {
    animation: slideDownFadeOut 1s @easing 200ms forwards;
}

.animateOut :nth-child(3) {
    animation: slideDownFadeOut 1s @easing 400ms forwards;
}

.animateOut :nth-child(2) {
    animation: slideDownFadeOut 1s @easing 600ms forwards;
}

.animateOut :nth-child(1) {
    animation: slideDownFadeOut 1s @easing 800ms forwards;
}

// NAVIGATION
#navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 8px 20px rgba(@darkest_background, 0.05);
    z-index: 2999;

    #nav-logo {
        margin: 0 auto;
        width: 400px;
        height: auto;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }

    #nav-toggle {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        color: @darker_background;
        padding: 15px;
        border: none;
        background: none;
        z-index: 1;
    }
}

#nav-container {
    text-align: right;
    transition: max-height .3s @easing;
    overflow: hidden;

    &.open {
        max-height: 400px;
    }

    .scrollactive-nav.nav {
        text-align: center;

        a {
            display: inline-block;
            margin: 0 15px;
            font-size: 16px;
            line-height: 55px;
            color: @darkest_background;
            text-decoration: none;
            border-bottom: 5px solid transparent;
            transition: all .3s ease-in-out;

            &:hover,
            &:active {
                color: @orange;
                border-bottom: 5px solid fade(@orange, 30%);
            }

            &.current {
                color: @orange;
                border-bottom: 5px solid @orange;
            }
        }
    }

    .nav-divider {
        color: @orange;
    }
}

.big-image-container {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .big-image-padding {
        padding: 20%;
    }
}

video {
    display: block;
}

// IMAGES
img {
    display: block;
    width: 100%;
    height: auto;
}

// HR
hr {
    height: 1px;
    border: none;
    border-top: 1px solid @darker_background;
    background: none;
}

// TEXT
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: @header_font_family;
    font-weight: 300;
}

p,
ul,
ol,
li,
td,
a,
label,
input,
textarea,
button {
    margin: 0;
    font-family: @text_font_family;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2em;
}

strong {
    font-weight: 500;
}

a {
    color: @orange;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

h1 {
    font-size: 48px;
    color: @orange;

    a:hover {
        text-decoration: none;
    }
}

h2 {
    font-size: 32px;
    color: @orange;
}

h3 {
    font-size: 26px;
    color: @text_color;
}

h4 {
    font-size: 18px;
    font-weight: 800;
    color: @orange;
}

p,
li,
td {
    font-size: 18px;
    line-height: 1.4em;
    color: @text_color;
}

.fa-li {
    color: #ed7f03;
}

.button {
    display: inline-block;
    font-size: 32px;
    margin-right: 5px;
    opacity: .8;
    transition: opacity .4s ease;

    &:hover,
    &:active {
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {

    .half,
    .third,
    .twothird,
    .quarter {
        width: 50%;
    }

    .flex>div {
        flex: 1 0 100%;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 22px;
    }

    h4,
    p,
    li,
    td {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .padding-top {
        padding-top: 106px;
    }

    #navbar {
        #nav-logo {
            max-width: 220px;
        }

        #nav-toggle {
            display: block;
        }
    }

    #nav-container {
        max-height: 0;
        text-align: center;

        .scrollactive-nav.nav {
            a {
                display: block;
                margin: 0;
                line-height: 40px;
            }
        }

        .nav-divider {
            display: none;
        }
    }

    .half,
    .third,
    .twothird,
    .quarter {
        width: 100%;
    }

    h4,
    p,
    li,
    td {
        text-align: left;
    }
}