<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
	<!--<![endif]-->
	<style type="text/css">
		html,body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Arial, Times, serif;
		}
		
		table {
			border-collapse: collapse !important;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		@-ms-viewport {
			width: device-width;
		}
		
		@media only screen and (max-width: 480px) {
			.container {
				width: 320px;
				padding: 0 !important;
			}
			.imgClass {
				display: block;
				width: 100% !important;
				height: auto;
			}
		}
	</style>
	<!--[if gte mso 15]>
	<style type="text/css">
		table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
		* { mso-line-height-rule: exactly; }
	</style>
	<![endif]-->
</head>

<body bgcolor="#f8f3ef" style="font-family: 'Source Sans Pro', Arial,Helvetica,sans-serif;margin:0;padding:0;min-width: 100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td bgcolor="#f8f3ef" width="100%" valign="top" align="center">
				<br/>
				<table bgcolor="#ffffff" width="500" cellpadding="20" cellspacing="0" align="center" class="container">
					<tr>
						<td align="center">
							<img src="https://bennisuitvaart.nl/images/email-logo.gif" width="230" alt="" />
						</td>
					</tr>
				</table>
				<table bgcolor="#ffffff" width="500" cellpadding="0" cellspacing="0" align="center" class="container">
					<tr>
						<td align="center">
							<img src="https://bennisuitvaart.nl/images/email-bow-top.gif" width="500" class="imgClass" alt="" />
						</td>
					</tr>
				</table>
				<table bgcolor="#ffffff" width="500" cellpadding="30" cellspacing="0" align="center" class="container">
					<tr>
						<td style="font-family: 'Source Sans Pro', Helvetica Neue, Helvetica,Arial,sans-serif;color:#555555;font-size:18px;line-height:26px;">
							Geachte ".$name.",<br/><br/>
							Bedankt voor uw bericht. Wij hebben de volgende gegevens mogen ontvangen:<br/><br/>
							U naam: ". $name ."<br/>
							E-mailadres: ". $email ."<br/>
							Telefoonnummer: ". $phone ."<br/>
							Uw bericht: ". $message ."<br/><br/>
							Wij nemen zo spoedig mogelijk contact met u op.<br/><br/>
							Vriendelijke groet,<br/><br/>
							Bennis Uitvaart
						</td>
					</tr>
				</table>
				<table bgcolor="#f8f3ef" width="500" cellpadding="0" cellspacing="0" align="center" class="container">
					<tr>
						<td align="center">
							<img src="https://bennisuitvaart.nl/images/email-bow-bottom.gif" class="imgClass" width="500" alt="" />
						</td>
					</tr>
				</table>
				<table width="500" cellpadding="30" cellspacing="0" align="center" class="container">
					<tr>
						<td align="center" style="font-family: 'Source Sans Pro', Helvetica Neue, Helvetica,Arial,sans-serif;color:#999999;font-size:14px;line-height:22px;">
							U ontvangt deze e-mail omdat u het contactformulier hebt ingevuld en verzonden via onze website. Dit is een &eacute;&eacute;nmalige bevestigingse-mail.<br/>
							<br/>
							<a href="https://www.bennisuitvaart.nl" style="color: #999999;">www.bennisuitvaart.nl</a> | <a href="mailto:info@bennisuitvaart.nl" style="color: #999999;">info@bennisuitvaart.nl</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>